{
	"name": "@ufrj/mvs-ds",
	"version": "0.0.1",
	"description": "Mvs Design System",
	"repository": {
		"type": "git",
		"url": "git://github.com/guilherme-vairo/mvs-ds"
	},
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"es2015": "dist/esm/index.mjs",
	"es2017": "dist/esm/index.mjs",
	"types": "dist/types/index.d.ts",
	"collection": "dist/collection/collection-manifest.json",
	"collection:main": "dist/collection/index.js",
	"unpkg": "dist/mvs-ds/mvs-ds.js",
	"files": [
		"dist/",
		"loader/"
	],
	"scripts": {
		"build": "stencil build --docs",
		"start": "stencil build --dev --watch --serve",
		"test": "stencil test --spec --e2e",
		"test.watch": "stencil test --spec --e2e --watchAll",
		"prepublish": "npm run build"
	},
	"devDependencies": {
		"@stencil/core": "^1.2.3",
		"@stencil/sass": "^1.0.1",
		"workbox-build": "4.3.1"
	},
	"license": "AGPL-3.0",
	"dependencies": {
		"axios": "^0.21.1"
	}
}
